{
  "name": "baf",
  "version": "1.1.8",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "tsc && node ./build/BAF.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-executables-win": "npm install && tsc && pkg ./build/BAF.js --targets node18-win-x64,node18-macos-x64,node18-linux-x64 --output ./executables/BAF-%npm_package_version%",
    "build-executables-linux": "npm install && tsc && pkg ./build/BAF.js --targets node18-win-x64,node18-macos-x64,node18-linux-x64 --output ./executables/BAF-${npm_package_version}"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "json2toml": "^4.0.1",
    "mineflayer": "^4.10.0",
    "prompt-sync": "^4.2.0",
    "toml": "^3.0.0",
    "winston": "^3.8.2",
    "ws": "^8.11.0"
  },
  "devDependencies": {
    "pkg": "^5.8.1",
    "typescript": "^5.0.4"
  }
}